{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/client-sdk" },
    { "path": "../core-server" },
    { "path": "../../plugins/claude-code" },
    { "path": "../../plugins/codex" }
  ]
}
